1. Copy selected text to clipboard (CMD C)
2. Paste from buffer (CMD V)
3. Cut selected text to buffer (CMD X)
4. Save current file in VSCode (CMD S)
5. Toggle block comment in VSCode (Shift Option A)
6. Toggle line comment in VSCode (CMD /)
7. Move cursor from word to word right (Option Right)
8. Move cursor from word to word left (Option Left) 
9. Select word right (Shift Option Right)
10. Select word left (Shift Option Left)
11. Select all contents (CMD A)
12. Select current line, including end of line character (CMD Shift Right/Left)
13. Jump to start of line (CMD Left)
14. Jump to end of line (CMD Right)
15. Jump to beginning of current file (CMD Up)